#!/usr/bin/perl
#
# mysqltool.conf - see the POD documentation in MysqlTool.pm for help
#
use CGI();

if( $ENV{MOD_PERL} ) {
    eval 'use Apache::DBI';
} else {
    eval 'use DBI';;
}

die $@ if $@;

BEGIN {
    $MysqlTool::title = 'MysqlTool';
    $MysqlTool::font = '<font face=Helvetica size=-1>';
    $MysqlTool::dark_color = '#336699';
    $MysqlTool::dark_grey = '#CCCCCC';
    $MysqlTool::light_grey = '#EAEAEA';
    $MysqlTool::image_dir = 'images';
    $MysqlTool::start_page = 'index.cgi';
    $MysqlTool::query_frame_height = 300;
    $MysqlTool::row_header_frequency = 20;
    $MysqlTool::mode = 'MULTI USER';
    $MysqlTool::private_key = 'wPjMC6GAIz7o8pg22rOlFfsVnrshuMPueJNbVcX23LUj9xN9gju1XQ8t';    
    $MysqlTool::cookie_expires = '+20m';
    
    $MysqlTool::charset = '';

#    $MysqlTool::servers{1}->{'server'}          = 'localhost';
#    $MysqlTool::servers{1}->{'port'}            = 3306;
#    $MysqlTool::servers{1}->{'admin_user'}      = 'root';
#    $MysqlTool::servers{1}->{'admin_password'}  = 'mysqltool';
#    $MysqlTool::servers{1}->{'databases'}->{1}->{'db'}          = 'Historical_League';
#    $MysqlTool::servers{1}->{'databases'}->{1}->{'username'}    = 'hist_league';
#    $MysqlTool::servers{1}->{'databases'}->{1}->{'password'}    = '';
#    $MysqlTool::servers{1}->{'databases'}->{2}->{'db'}          = 'Northwind';
#    $MysqlTool::servers{1}->{'databases'}->{2}->{'username'}    = 'northwind';
#    $MysqlTool::servers{1}->{'databases'}->{2}->{'password'}    = '';
#
    
    #$MysqlTool::allowed_servers{'localhost'} = 3306;
    #$MysqlTool::allowed_servers{'blah.com'} = 3306;

#   $MysqlTool::dir = '/home/joe/sandbox/htdocs/mysqltool';

    if( $MysqlTool::mode eq 'MULTI USER' or !(%MysqlTool::servers) ) {
        require Crypt::Blowfish;
    }

}

#use lib "$MysqlTool::dir/lib";

use MysqlTool;
use MysqlTool::Nav;
use MysqlTool::Servers;
use MysqlTool::Server;
use MysqlTool::Db;
use MysqlTool::Table;
use MysqlTool::Field;
use MysqlTool::Dump;
use MysqlTool::Query;

1;
